* {
  box-sizing: border-box;
}

body {
  margin: 3.125em;
  background-attachment: #fafafa;
  /* max-width: 1000px;
  width: 90%; */
}

.grid {
  /* min-width: 400px; */
  margin: 0 auto;
  min-width: 200px;
  width: 90%;
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "header2 header2 header2 header2 header2 header2"
    "main main main main right right"
    "footer footer footer footer footer footer";
  grid-gap: 1rem;
  background-color: white;
  padding: 0rem;
  text-align: justify;

  grid-template: auto;
}

img {
  vertical-align: middle;
  padding-left: 5%;
  opacity: 0.8;
  max-height: 90%;
}

.item1 {
  grid-area: header;
  background-color: bisque;
  border-radius: 5px;
}
.item1 {
  grid-area: header;
  background-color: bisque;
}
.item1 h1 {
  font-weight: normal;
  display: inline-block;
  padding-left: 25%;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
}
.item2 {
  grid-area: header2;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;

  background-color: bisque;
  border-radius: 5px;
  height: 90px;
}

/**********************/

.navbar {
  overflow: hidden;
}

nav .nav-link {
  float: left;
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar .nav-link:hover,
.dropdown:hover .dropbtn {
  background-color: lightslategray;
}
.navbar .nav-link:hover {
  border-bottom: black solid;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content .nav-link {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content .nav-link li:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
ul {
  list-style-type: none;
}

#logoutbtn {
  float: left;
  font-weight: bold;
  color: #403f3e;
  text-align: center;
  text-decoration: none;
  border: none;
  outline: none;
  background: none;

  font-size: 16px;
}

#login {
  list-style-type: none;
}
.topicsContainer ul.nav-link {
  text-decoration: none;
}
.item3 .article #topic {
  font-weight: bold;
}
.item3 .article .link {
  text-decoration: none;
  color: white;
  text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
  font-size: 1.2rem;
  background-color: lightslategray;
}

.item3 .article #title {
  padding-right: 1.5em;
}
/* tablet portrait to standard 960 */
@media only screen and (max-width: 960px) {
  .grid > .item3 > .article:nth-child(even) {
    box-shadow: 5px 10px #888888;
  }
  /* .item3 .article .article-info {
    padding-top: 0.1em;
  } */
  header {
    position: relative;
  }

  header img {
    position: absolute;
    max-height: 90%;
  }
  .item3 .article #date {
    padding-bottom: 1em;
  }
  .item3 .article #body {
    margin-right: 30px;
    text-align: justify;
  }
  /* 
  .item3 .article .link {
    text-decoration: none;
    color: white;
    text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
    font-size: 1.1em;
    text-shadow: none;
    background: #ffe4c4;
  } */

  .item4 ul li:hover {
    text-decoration: none;
    background-color: lightslategray;
    color: white;
    border-bottom: black solid;
    z-index: 1;
  }
  .item4 h2 {
    color: white;
    text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
  }
}

@media only screen and (max-width: 764px) {
  .grid {
    grid-template: repeat(5, auto) / 1fr;
    grid-template-areas:
      "header"
      "header2 "
      "right"
      "main"
      "footer";
  }
  /* i */
  header {
    background: white;
    display: grid;
    grid-template: repeat(2, auto) / 1fr;
    grid-gap: 0.5em;
    text-align: center;
    border-bottom: #d8b0bd 5px solid;
    /* padding: 3em 0 3em 0; */
    position: relative;
    border-radius: 5px;
  }
  header h1 {
    font-size: 5vw;
    display: block;
    padding-left: 2em;
  }
  .item2 .navbar .nav-link,
  .login {
    font-weight: bold;
    color: #403f3e;
  }
  .dropbtn {
    color: #403f3e;
    font-weight: bold;
  }

  header img {
    /* margin: 0 auto; */
    position: absolute;
    /* left: 18%; */
    display: block;
    justify-self: center;
    max-height: 90%;
  }
  .item3 {
    grid-template: auto auto / 1fr;
  }
  .item3 .article {
    grid-column: 1 / 2;
    margin: 0 auto;
    padding-right: 0;
    text-align: center;
  }
}
.topic h2 {
  text-justify: auto;
  text-transform: capitalize;
}
.topic ul .nav-link {
  text-decoration: none;
}
@media only screen and (max-width: 479px) {
}
@media only screen and (max-width: 488px) {
  body {
    margin: 1em;
  }
  .item3 .article #body {
    padding: 0 2em;
    text-align: center;
  }
  .item1 header h1 {
    display: block;
  }
}

@media only screen and(max-width:380px) {
  body {
    text-align: center;
  }
  /* .item1 header h1 {
  
  } */

  /* .item2 .navbar .nav-link {
    text-align: left;
    font-weight: bold;
    color: #403f3e;
  }
  .dropbtn {
    color: #403f3e;
    font-weight: 0.1em;
  } */
}
